# Dockerfile for Prefect worker
#
# This container runs Prefect flows (data ingestion, analysis).
# It needs access to:
#   - Database (for storing/reading data)
#   - Prefect server (for coordination)
#
# USAGE:
# ------
#   Built automatically by docker-compose
#   Or manually: docker build -f Dockerfile.prefect -t gmt-prefect .

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY flows/ ./flows/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Set Python path so imports work
ENV PYTHONPATH=/app

# Default command: create work pool (if needed) and start Prefect worker
CMD ["sh", "-c", "prefect work-pool create default-agent-pool --type process 2>/dev/null || true && prefect worker start -p default-agent-pool"]
