# Prefect Worker Dockerfile
#
# Runs the daily pipeline deployment that ingests data and computes analysis.
# Connects to the Prefect server for scheduling and monitoring.

FROM python:3.12-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and flows
COPY src/ ./src/
COPY flows/ ./flows/

# Run the deployment (serves the flow and picks up scheduled runs)
CMD ["python", "-m", "flows.deploy"]
