# Prefect Worker Dockerfile
#
# Runs the daily pipeline deployment that ingests data and computes analysis.
# Connects to the Prefect server for scheduling and monitoring.

FROM python:3.12-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-install the DuckDB postgres extension so the Silver transforms don't have
# to download it at runtime (keeps the worker resilient to network hiccups).
RUN python -c "import duckdb; duckdb.connect().execute('INSTALL postgres')"

# Copy application code, flows, and the dbt project (the transform stage runs
# `dbt` from /app/dbt_project — see flows/transform_flow.py).
COPY src/ ./src/
COPY flows/ ./flows/
COPY dbt_project/ ./dbt_project/

# Run the deployment (serves the flow and picks up scheduled runs)
CMD ["python", "-m", "flows.deploy"]
